# JavaAsc

./: README.md  README.txt  TODO.txt  pom.xml
container/: pom.xml
container/src/main/java/com/javaasc/container/: JavaAscMain.java  ListOperations.java
container/src/main/java/com/javaasc/container/operations/: OperationCalendar.java  OperationDate.java  OperationEcho.java  OperationInfo.java  OperationListOperations.java  WeekDay.java  WeekDayValues.java
container/src/test/java/com/javac/container/: JavaAscMainTest.java
entity/: pom.xml
entity/src/main/java/com/javaasc/entity/: JascOperation.java  JascOption.java
entity/src/main/java/com/javaasc/entity/api/: JascOperation.java  JascOption.java  JascParameter.java  JascValueEnum.java  JascValues.java
entity/src/main/java/com/javaasc/entity/com/javaasc/entity/core/: Arguments.java  ClassAnalyzer.java  EmptyValues.java  MethodInformation.java  OptionInformation.java
entity/src/main/java/com/javaasc/entity/core/: Arguments.java  ClassAnalyzer.java  EmptyValues.java  JascEntities.java  MethodInformation.java  OptionInformation.java  ParameterInformation.java
entity/src/main/java/com/javaasc/entity/entities/: OperationCalendar.java  OperationDate.java  OperationEcho.java  OperationInfo.java  OperationListOperations.java  WeekDay.java  WeekDayValues.java
entity/src/test/java/com/javaasc/entity/: EntityTest.java  EntityWithNonSupportedType.java  EntityWithoutParemeterAnnotation.java
parent/: pom.xml
shell/: pom.xml
shell/src/main/java/com/javaasc/shell/api/: ShellConnection.java  ShellConnectionHandler.java  ShellConnectionHandlerMirror.java  ShellConnectionHandlerToLog.java  ShellConnectionImpl.java
shell/src/main/java/com/javaasc/shell/core/: CommandRunner.java  CompletionManager.java  EscapeHandlingStream.java  Shell.java  ShellConnectionStandardStreams.java  ShellPendingOutput.java  ShellPromptLine.java  ShellReader.java  ShellWriter.java
shell/src/main/java/com/javaasc/shell/core/command/: CommandParser.java  CommandParserState.java
shell/src/test/java/com/javaasc/shell/: CompletionTest.java  CompletionTestOperationStub.java  ExecutionTest.java  ExecutionTestOperationStub.java  OperationStub.java  ShellConnectionStub.java  ShellTestUtil.java  ValuesStub.java
shell/src/test/java/com/javac/container/: ShellTest.java
shell/src/test/java/com/javac/shell/: CompletionTest.java  OperationStub.java  ShellConnectionStub.java  ValuesStub.java
ssh/: pom.xml
ssh/src/main/java/com/javaasc/ssh/: MyCommand.java  MyPaswordAuthenticator.java  MyShellFactory.java  MySshServer.java
ssh/src/main/java/com/javaasc/ssh/client/: JascSshClient.java
ssh/src/main/java/com/javaasc/ssh/server/: JascSshCommand.java  JascSshServer.java  MyCommand.java  MyPaswordAuthenticator.java  MyShellFactory.java
ssh/src/test/java/com/javaasc/ssh/server/: SshTest.java
telnet/: pom.xml
telnet/src/main/java/com/javaasc/telnet/client/: JascTelnetClient.java
telnet/src/main/java/com/javaasc/telnet/server/: JascTelnetServer.java  TelnetHandler.java  TerminalInputStream.java  TerminalOutputStream.java
telnet/src/main/resources/: telnet.properties
telnet/src/test/java/com/javaasc/ssh/server/: TelnetTest.java
test-util/: pom.xml
test-util/src/main/java/com/javaasc/test/: JascTest.java  RunnableWithException.java  TestUtil.java
test-util/src/main/resources/: log4j.properties
util/: pom.xml
util/src/main/java/com/javaasc/util/: CollectionUtil.java  JascException.java  JascLogger.java  ResourceUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java
web/: pom.xml
web/src/main/java/com/javaasc/web/client/: WebClient.java
web/src/main/java/com/javaasc/web/server/: JascExecptionMapper.java  JascWebServer.java  RestEntity.java  RestTest.java
web/src/test/java/com/javaasc/web/: JascWebServerTest.java
