<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.javasc</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>javaasc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>test-util</module>
        <module>util</module>
        <module>ssh</module>
        <module>telnet</module>
        <module>shell</module>
        <module>entity</module>
        <module>container</module>
        <module>web</module>
    </modules>

</project>



